<!doctype html>
<html lang="en">

<head>
    <title>ESP Ruler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A page dedicated for detailed information and references to ESP8266 ultra sound ruler project.">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap">
</head>

<body class="jersey-10-regular">

    <div id="heading-container">
        <h1>ESP8266 Ultrasound ruler</h1>
        <h6>by Trup10ka</h6>
    </div>

    <div id="info-containers-container">

        <div class="info-container">
            <a target="_blank" href="https://www.laskakit.cz/iot-esp8266-lua-nodemcu-v3-wifi-modul--tcp-ip/">
                <h2>ESP 8266</h2>
                <p>The brain of this project</p>
                <img src="img/esp8266.png" alt="ESP8266 model image">
            </a>
        </div>

        <div class="info-container">
            <a>
                <h2>Ultra sound sensor</h2>
                <p>The one who is doing the hard job, measures.</p>
                <img src="img/ultrasound_sensor.png" alt="ESP8266 model image">
            </a>
        </div>

        <div class="info-container">
            <a>
                <h2>LCD display</h2>
                <p>This pal is displaying it.</p>
                <img src="img/lcd_display.png" alt="ESP8266 model image">
            </a>
        </div>

        <div class="info-container">
            <a target="_blank" href="https://github.com/Trup10ka/UltraSoundRuler">
                <h2>Code</h2>
                <p>Interested in the code of ESP? Click ME!</p>
                <img src="img/github_logo.png" alt="ESP8266 model image">
            </a>
        </div>

        <div class="info-container">
            <a>
                <h2>Little few words</h2>
                <p>This is a final assigment for a school subject PSS. It consists of programing part (the ESP) and the actual part of assembling the thing together</p>
            </a>
        </div>

        <div class="info-container">
            <a>
                <h2>What exactly am I for?</h2>
                <p>I'm an ultrasound sensor, I measure distance from one point to another. Yeah... That simple</p>
            </a>
        </div>
    </div>

    <script src="js/index.js"></script>

</body>

</html>
